In [1]:
import pandas as pd
import numpy as np

In [2]:
title_akas=pd.read_table('title_akas.tsv')

/usr/local/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3051: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
title_basics=pd.read_table('title_basics.tsv')

/usr/local/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3051: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
#only italians
title_ita=title_akas.loc[title_akas['region']=="IT"]

In [5]:
title_ita.drop_duplicates(subset ="titleId", keep = 'first', inplace = True)

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [6]:
#join ita e basics
title_joined=title_ita.set_index('titleId').join(title_basics.set_index('tconst'))
title_joined.index.name = 'titleId'

In [7]:
#only movies
title_movies_ita=title_joined.loc[title_joined['titleType']=="movie"]
len(title_movies_ita)

50131

In [8]:
#Movie{id, title, original_title, runtime, country, year, characters, directors, genres, ratings, tot_rating}
#remove useless columns
title_movies_ita=title_movies_ita.drop(['ordering', 'region', 'language', 'types', 'attributes', 'isOriginalTitle', 'titleType', 'primaryTitle', 'isAdult', 'endYear'], axis=1)
title_movies_ita

,title,originalTitle,startYear,runtimeMinutes,genres
titleId,,,,,
tt0000630,Amleto,Amleto,1908,\N,Drama
tt0001109,L'allumina,L'aluminite,1910,\N,\N
tt0001112,Amleto,Amleto,1910,\N,Drama
tt0001122,La locanda rossa,L'auberge rouge,1910,\N,\N
tt0001386,Il re dei profumi,Le roi des parfums,1910,\N,\N
...,...,...,...,...,...
tt9905412,Ottam,Ottam,2019,120,Drama
tt9906644,Manoharam,Manoharam,2019,122,"Comedy,Drama"
tt9911306,Kalikkoottukar,Kalikkoottukar,2019,145,"Drama,Romance"
tt9913084,Diabolik sono Io,Diabolik sono io,2019,75,Documentary
tt9916270,Il Calabrone,Il Calabrone,\N,\N,Thriller

In [9]:
title_principals=pd.read_table('title_principals.tsv')

In [10]:
title_crew=pd.read_table('title_crew.tsv')

In [11]:
name_basics=pd.read_table('name_basics.tsv')

In [12]:
#join film e registi
title_directors=title_movies_ita.join(title_crew.set_index('tconst'))
title_directors

,title,originalTitle,startYear,runtimeMinutes,genres,directors,writers
titleId,,,,,,,
tt0000630,Amleto,Amleto,1908,\N,Drama,nm0143333,nm0000636
tt0001109,L'allumina,L'aluminite,1910,\N,\N,\N,nm0304098
tt0001112,Amleto,Amleto,1910,\N,Drama,nm0143333,nm0000636
tt0001122,La locanda rossa,L'auberge rouge,1910,\N,\N,nm0605942,"nm0304098,nm0051304"
tt0001386,Il re dei profumi,Le roi des parfums,1910,\N,\N,\N,nm0304098
...,...,...,...,...,...,...,...
tt9905412,Ottam,Ottam,2019,120,Drama,nm10533890,nm10533895
tt9906644,Manoharam,Manoharam,2019,122,"Comedy,Drama",nm7011994,\N
tt9911306,Kalikkoottukar,Kalikkoottukar,2019,145,"Drama,Romance",nm8929755,nm10536387
tt9913084,Diabolik sono Io,Diabolik sono io,2019,75,Documentary,nm0812850,"nm0812850,nm10121762"
tt9916270,Il Calabrone,Il Calabrone,\N,\N,Thriller,nm1480867,"nm1480867,nm10538402"

In [13]:
#remove writers column
title_directors.drop(['writers'], axis=1)

,title,originalTitle,startYear,runtimeMinutes,genres,directors
titleId,,,,,,
tt0000630,Amleto,Amleto,1908,\N,Drama,nm0143333
tt0001109,L'allumina,L'aluminite,1910,\N,\N,\N
tt0001112,Amleto,Amleto,1910,\N,Drama,nm0143333
tt0001122,La locanda rossa,L'auberge rouge,1910,\N,\N,nm0605942
tt0001386,Il re dei profumi,Le roi des parfums,1910,\N,\N,\N
...,...,...,...,...,...,...
tt9905412,Ottam,Ottam,2019,120,Drama,nm10533890
tt9906644,Manoharam,Manoharam,2019,122,"Comedy,Drama",nm7011994
tt9911306,Kalikkoottukar,Kalikkoottukar,2019,145,"Drama,Romance",nm8929755
tt9913084,Diabolik sono Io,Diabolik sono io,2019,75,Documentary,nm0812850
tt9916270,Il Calabrone,Il Calabrone,\N,\N,Thriller,nm1480867

In [14]:
#put 1 director in each column
dir_split=title_directors["directors"].str.split(",", expand = True)
dir_split

,0,1,2,3,4,5,6,7,8,9,...,63,64,65,66,67,68,69,70,71,72
titleId,,,,,,,,,,,,,,,,,,,,,
tt0000630,nm0143333,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
tt0001109,\N,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
tt0001112,nm0143333,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
tt0001122,nm0605942,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
tt0001386,\N,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
tt9905412,nm10533890,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
tt9906644,nm7011994,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
tt9911306,nm8929755,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
tt9913084,nm0812850,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
tt9916270,nm1480867,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [15]:
#save only the first 3 directors for each movie
for x in range(3, 73):
    dir_split.drop([x], axis=1, inplace=True)

In [16]:
dir_split=dir_split.replace('\\N', np.nan)

In [17]:
names=name_basics[['nconst', 'primaryName']]

In [18]:
#reset index
dir_split.reset_index(level=0, inplace=True)

In [19]:
#rename column
dir_split.columns = ['titleId', 'dir1', 'dir2', 'dir3']
dir_split

         titleId        dir1  dir2  dir3
0      tt0000630   nm0143333  None  None
1      tt0001109         NaN  None  None
2      tt0001112   nm0143333  None  None
3      tt0001122   nm0605942  None  None
4      tt0001386         NaN  None  None
...          ...         ...   ...   ...
50126  tt9905412  nm10533890  None  None
50127  tt9906644   nm7011994  None  None
50128  tt9911306   nm8929755  None  None
50129  tt9913084   nm0812850  None  None
50130  tt9916270   nm1480867  None  None

[50131 rows x 4 columns]

In [20]:
#join directors with their names (1)
dir_name=dir_split.set_index('dir1').join(names.set_index('nconst'))
dir_name

             titleId  dir2  dir3     primaryName
nm0000005  tt0038468  None  None  Ingmar Bergman
nm0000005  tt0038675  None  None  Ingmar Bergman
nm0000005  tt0039834  None  None  Ingmar Bergman
nm0000005  tt0040418  None  None  Ingmar Bergman
nm0000005  tt0040622  None  None  Ingmar Bergman
...              ...   ...   ...             ...
NaN        tt8870902  None  None             NaN
NaN        tt8870912  None  None             NaN
NaN        tt9419884  None  None             NaN
NaN        tt9613354  None  None             NaN
NaN        tt9783518  None  None             NaN

[50131 rows x 4 columns]

In [21]:
#reset index and rename columns (1)
dir_name=dir_name.rename(columns={'primaryName': 'name1'})
dir_name.reset_index(level=0, inplace=True)
dir_name=dir_name.rename(columns={'index': 'dir1'})
dir_name

            dir1    titleId  dir2  dir3           name1
0      nm0000005  tt0038468  None  None  Ingmar Bergman
1      nm0000005  tt0038675  None  None  Ingmar Bergman
2      nm0000005  tt0039834  None  None  Ingmar Bergman
3      nm0000005  tt0040418  None  None  Ingmar Bergman
4      nm0000005  tt0040622  None  None  Ingmar Bergman
...          ...        ...   ...   ...             ...
50126        NaN  tt8870902  None  None             NaN
50127        NaN  tt8870912  None  None             NaN
50128        NaN  tt9419884  None  None             NaN
50129        NaN  tt9613354  None  None             NaN
50130        NaN  tt9783518  None  None             NaN

[50131 rows x 5 columns]

In [22]:
#join directors with their names (2)
dir_name=dir_name.set_index('dir2').join(names.set_index('nconst'))
dir_name

,dir1,titleId,dir3,name1,primaryName
nm0000018,nm0129970,tt0070642,None,Zoran Calic,Kirk Douglas
nm0000019,nm0000774,tt0045504,nm0490444,Michelangelo Antonioni,Federico Fellini
nm0000019,nm0899581,tt0055805,nm0598102,Luchino Visconti,Federico Fellini
nm0000032,nm0381699,tt0084359,None,Fraser C. Heston,Charlton Heston
nm0000033,nm0466113,tt0026966,None,Zoltan Korda,Alfred Hitchcock
...,...,...,...,...,...
NaN,NaN,tt8870902,None,NaN,NaN
NaN,NaN,tt8870912,None,NaN,NaN
NaN,NaN,tt9419884,None,NaN,NaN
NaN,NaN,tt9613354,None,NaN,NaN
NaN,NaN,tt9783518,None,NaN,NaN

In [23]:
#reset index and rename columns (2)
dir_name=dir_name.rename(columns={'primaryName': 'name2'})
dir_name.reset_index(level=0, inplace=True)
dir_name=dir_name.rename(columns={'index': 'dir2'})
dir_name

,dir2,dir1,titleId,dir3,name1,name2
0,nm0000018,nm0129970,tt0070642,None,Zoran Calic,Kirk Douglas
1,nm0000019,nm0000774,tt0045504,nm0490444,Michelangelo Antonioni,Federico Fellini
2,nm0000019,nm0899581,tt0055805,nm0598102,Luchino Visconti,Federico Fellini
3,nm0000032,nm0381699,tt0084359,None,Fraser C. Heston,Charlton Heston
4,nm0000033,nm0466113,tt0026966,None,Zoltan Korda,Alfred Hitchcock
...,...,...,...,...,...,...
50126,None,NaN,tt8870902,None,NaN,NaN
50127,None,NaN,tt8870912,None,NaN,NaN
50128,None,NaN,tt9419884,None,NaN,NaN
50129,None,NaN,tt9613354,None,NaN,NaN
50130,None,NaN,tt9783518,None,NaN,NaN

In [24]:
#join directors with their names (3)
dir_name=dir_name.set_index('dir3').join(names.set_index('nconst'))
dir_name

,dir2,dir1,titleId,name1,name2,primaryName
nm0000019,nm0001501,nm0671862,tt0063715,Roger Vadim,Louis Malle,Federico Fellini
nm0000080,nm0049728,nm0693398,tt0054788,Richard Pottier,Ferdinando Baldi,Orson Welles
nm0000080,nm0641007,nm0247050,tt0047579,David Eady,George More O'Ferrall,Orson Welles
nm0000180,nm0828419,nm0624535,tt0059245,Jean Negulesco,George Stevens,David Lean
nm0000197,nm0375494,nm0415911,tt0057569,Dennis Jakob,Monte Hellman,Jack Nicholson
...,...,...,...,...,...,...
NaN,None,NaN,tt8870902,NaN,NaN,NaN
NaN,None,NaN,tt8870912,NaN,NaN,NaN
NaN,None,NaN,tt9419884,NaN,NaN,NaN
NaN,None,NaN,tt9613354,NaN,NaN,NaN
NaN,None,NaN,tt9783518,NaN,NaN,NaN

In [25]:
#reset index and rename columns (3)
dir_name=dir_name.rename(columns={'primaryName': 'name3'})
dir_name.reset_index(level=0, inplace=True)
dir_name=dir_name.rename(columns={'index': 'dir3'})
dir_name

,dir3,dir2,dir1,titleId,name1,name2,name3
0,nm0000019,nm0001501,nm0671862,tt0063715,Roger Vadim,Louis Malle,Federico Fellini
1,nm0000080,nm0049728,nm0693398,tt0054788,Richard Pottier,Ferdinando Baldi,Orson Welles
2,nm0000080,nm0641007,nm0247050,tt0047579,David Eady,George More O'Ferrall,Orson Welles
3,nm0000180,nm0828419,nm0624535,tt0059245,Jean Negulesco,George Stevens,David Lean
4,nm0000197,nm0375494,nm0415911,tt0057569,Dennis Jakob,Monte Hellman,Jack Nicholson
...,...,...,...,...,...,...,...
50126,None,None,NaN,tt8870902,NaN,NaN,NaN
50127,None,None,NaN,tt8870912,NaN,NaN,NaN
50128,None,None,NaN,tt9419884,NaN,NaN,NaN
50129,None,None,NaN,tt9613354,NaN,NaN,NaN
50130,None,None,NaN,tt9783518,NaN,NaN,NaN

In [26]:
directors=dir_name

In [27]:
#create couple (id, name)
directors['couple1'] = directors[['dir1', 'name1']].values.tolist()
directors['couple2'] = directors[['dir2', 'name2']].values.tolist()
directors['couple3'] = directors[['dir3', 'name3']].values.tolist()
directors

,dir3,dir2,dir1,titleId,name1,name2,name3,couple1,couple2,couple3
0,nm0000019,nm0001501,nm0671862,tt0063715,Roger Vadim,Louis Malle,Federico Fellini,"[nm0671862, Roger Vadim]","[nm0001501, Louis Malle]","[nm0000019, Federico Fellini]"
1,nm0000080,nm0049728,nm0693398,tt0054788,Richard Pottier,Ferdinando Baldi,Orson Welles,"[nm0693398, Richard Pottier]","[nm0049728, Ferdinando Baldi]","[nm0000080, Orson Welles]"
2,nm0000080,nm0641007,nm0247050,tt0047579,David Eady,George More O'Ferrall,Orson Welles,"[nm0247050, David Eady]","[nm0641007, George More O'Ferrall]","[nm0000080, Orson Welles]"
3,nm0000180,nm0828419,nm0624535,tt0059245,Jean Negulesco,George Stevens,David Lean,"[nm0624535, Jean Negulesco]","[nm0828419, George Stevens]","[nm0000180, David Lean]"
4,nm0000197,nm0375494,nm0415911,tt0057569,Dennis Jakob,Monte Hellman,Jack Nicholson,"[nm0415911, Dennis Jakob]","[nm0375494, Monte Hellman]","[nm0000197, Jack Nicholson]"
...,...,...,...,...,...,...,...,...,...,...
50126,None,None,NaN,tt8870902,NaN,NaN,NaN,"[nan, nan]","[None, nan]","[None, nan]"
50127,None,None,NaN,tt8870912,NaN,NaN,NaN,"[nan, nan]","[None, nan]","[None, nan]"
50128,None,None,NaN,tt9419884,NaN,NaN,NaN,"[nan, nan]","[None, nan]","[None, nan]"
50129,None,None,NaN,tt9613354,NaN,NaN,NaN,"[nan, nan]","[None, nan]","[None, nan]"
50130,None,None,NaN,tt9783518,NaN,NaN,NaN,"[nan, nan]","[None, nan]","[None, nan]"

In [28]:
#combine all the couple togheter
directors['directors'] = directors[['couple1', 'couple2', 'couple3']].values.tolist()
directors

,dir3,dir2,dir1,titleId,name1,name2,name3,couple1,couple2,couple3,directors
0,nm0000019,nm0001501,nm0671862,tt0063715,Roger Vadim,Louis Malle,Federico Fellini,"[nm0671862, Roger Vadim]","[nm0001501, Louis Malle]","[nm0000019, Federico Fellini]","[[nm0671862, Roger Vadim], [nm0001501, Louis M..."
1,nm0000080,nm0049728,nm0693398,tt0054788,Richard Pottier,Ferdinando Baldi,Orson Welles,"[nm0693398, Richard Pottier]","[nm0049728, Ferdinando Baldi]","[nm0000080, Orson Welles]","[[nm0693398, Richard Pottier], [nm0049728, Fer..."
2,nm0000080,nm0641007,nm0247050,tt0047579,David Eady,George More O'Ferrall,Orson Welles,"[nm0247050, David Eady]","[nm0641007, George More O'Ferrall]","[nm0000080, Orson Welles]","[[nm0247050, David Eady], [nm0641007, George M..."
3,nm0000180,nm0828419,nm0624535,tt0059245,Jean Negulesco,George Stevens,David Lean,"[nm0624535, Jean Negulesco]","[nm0828419, George Stevens]","[nm0000180, David Lean]","[[nm0624535, Jean Negulesco], [nm0828419, Geor..."
4,nm0000197,nm0375494,nm0415911,tt0057569,Dennis Jakob,Monte Hellman,Jack Nicholson,"[nm0415911, Dennis Jakob]","[nm0375494, Monte Hellman]","[nm0000197, Jack Nicholson]","[[nm0415911, Dennis Jakob], [nm0375494, Monte ..."
...,...,...,...,...,...,...,...,...,...,...,...
50126,None,None,NaN,tt8870902,NaN,NaN,NaN,"[nan, nan]","[None, nan]","[None, nan]","[[nan, nan], [None, nan], [None, nan]]"
50127,None,None,NaN,tt8870912,NaN,NaN,NaN,"[nan, nan]","[None, nan]","[None, nan]","[[nan, nan], [None, nan], [None, nan]]"
50128,None,None,NaN,tt9419884,NaN,NaN,NaN,"[nan, nan]","[None, nan]","[None, nan]","[[nan, nan], [None, nan], [None, nan]]"
50129,None,None,NaN,tt9613354,NaN,NaN,NaN,"[nan, nan]","[None, nan]","[None, nan]","[[nan, nan], [None, nan], [None, nan]]"
50130,None,None,NaN,tt9783518,NaN,NaN,NaN,"[nan, nan]","[None, nan]","[None, nan]","[[nan, nan], [None, nan], [None, nan]]"

In [29]:
#join movies and directors
movies_dir=title_movies_ita.join(directors.set_index('titleId'))
movies_dir

,title,originalTitle,startYear,runtimeMinutes,genres,dir3,dir2,dir1,name1,name2,name3,couple1,couple2,couple3,directors
titleId,,,,,,,,,,,,,,,
tt0000630,Amleto,Amleto,1908,\N,Drama,None,None,nm0143333,Mario Caserini,NaN,NaN,"[nm0143333, Mario Caserini]","[None, nan]","[None, nan]","[[nm0143333, Mario Caserini], [None, nan], [No..."
tt0001109,L'allumina,L'aluminite,1910,\N,\N,None,None,NaN,NaN,NaN,NaN,"[nan, nan]","[None, nan]","[None, nan]","[[nan, nan], [None, nan], [None, nan]]"
tt0001112,Amleto,Amleto,1910,\N,Drama,None,None,nm0143333,Mario Caserini,NaN,NaN,"[nm0143333, Mario Caserini]","[None, nan]","[None, nan]","[[nm0143333, Mario Caserini], [None, nan], [No..."
tt0001122,La locanda rossa,L'auberge rouge,1910,\N,\N,None,None,nm0605942,Camille de Morlhon,NaN,NaN,"[nm0605942, Camille de Morlhon]","[None, nan]","[None, nan]","[[nm0605942, Camille de Morlhon], [None, nan],..."
tt0001386,Il re dei profumi,Le roi des parfums,1910,\N,\N,None,None,NaN,NaN,NaN,NaN,"[nan, nan]","[None, nan]","[None, nan]","[[nan, nan], [None, nan], [None, nan]]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
tt9905412,Ottam,Ottam,2019,120,Drama,None,None,nm10533890,Zam,NaN,NaN,"[nm10533890, Zam]","[None, nan]","[None, nan]","[[nm10533890, Zam], [None, nan], [None, nan]]"
tt9906644,Manoharam,Manoharam,2019,122,"Comedy,Drama",None,None,nm7011994,Anvar Sadik,NaN,NaN,"[nm7011994, Anvar Sadik]","[None, nan]","[None, nan]","[[nm7011994, Anvar Sadik], [None, nan], [None,..."
tt9911306,Kalikkoottukar,Kalikkoottukar,2019,145,"Drama,Romance",None,None,nm8929755,P.K. Baaburaaj,NaN,NaN,"[nm8929755, P.K. Baaburaaj]","[None, nan]","[None, nan]","[[nm8929755, P.K. Baaburaaj], [None, nan], [No..."
tt9913084,Diabolik sono Io,Diabolik sono io,2019,75,Documentary,None,None,nm0812850,Giancarlo Soldi,NaN,NaN,"[nm0812850, Giancarlo Soldi]","[None, nan]","[None, nan]","[[nm0812850, Giancarlo Soldi], [None, nan], [N..."
tt9916270,Il Calabrone,Il Calabrone,\N,\N,Thriller,None,None,nm1480867,Giacomo Cimini,NaN,NaN,"[nm1480867, Giacomo Cimini]","[None, nan]","[None, nan]","[[nm1480867, Giacomo Cimini], [None, nan], [No..."

In [30]:
#remove useless column
movies_dir=movies_dir.drop(['dir1', 'dir2', 'dir3', 'name1', 'name2', 'name3', 'couple1', 'couple2', 'couple3'], axis=1)

In [31]:
#only actors
actors=title_principals.loc[title_principals['category']=="actor"]

In [32]:
#solo attori che hanno partecipato a film presenti nel database
movies_dir.reset_index(level=0, inplace=True)
actors_ita=actors.loc[actors.tconst.isin(movies_dir.titleId)]
actors_ita

             tconst  ordering     nconst category job           characters
4228      tt0001112         1  nm0135493    actor  \N           ["Hamlet"]
4298      tt0001122         2  nm0167461    actor  \N                   \N
4299      tt0001122         3  nm0756543    actor  \N                   \N
4300      tt0001122         4  nm0941542    actor  \N                   \N
9922      tt0002130         1  nm0660139    actor  \N  ["Dante Alighieri"]
...             ...       ...        ...      ...  ..                  ...
37329361  tt9911306         4  nm1001625    actor  \N                   \N
37335093  tt9913084         1  nm0769233    actor  \N          ["Zarcone"]
37335096  tt9913084         4  nm0576619    actor  \N      ["Walter Lanz"]
37341914  tt9916270         1  nm3080119    actor  \N                   \N
37341915  tt9916270         2  nm0144812    actor  \N                   \N

[116901 rows x 6 columns]

In [33]:
#remove square brackets
actors_ita['characters'] = actors_ita['characters'].apply(lambda x: x.replace('[','').replace(']','').replace('"',''))
actors_ita

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

             tconst  ordering     nconst category job       characters
4228      tt0001112         1  nm0135493    actor  \N           Hamlet
4298      tt0001122         2  nm0167461    actor  \N               \N
4299      tt0001122         3  nm0756543    actor  \N               \N
4300      tt0001122         4  nm0941542    actor  \N               \N
9922      tt0002130         1  nm0660139    actor  \N  Dante Alighieri
...             ...       ...        ...      ...  ..              ...
37329361  tt9911306         4  nm1001625    actor  \N               \N
37335093  tt9913084         1  nm0769233    actor  \N          Zarcone
37335096  tt9913084         4  nm0576619    actor  \N      Walter Lanz
37341914  tt9916270         1  nm3080119    actor  \N               \N
37341915  tt9916270         2  nm0144812    actor  \N               \N

[116901 rows x 6 columns]

In [34]:
#change \N into null
actors_ita=actors_ita.replace('\\N', np.nan)

In [35]:
#join actors with their names
actors_name=actors_ita.set_index('nconst').join(names.set_index('nconst'))
actors_name

,tconst,ordering,category,job,characters,primaryName
nconst,,,,,,
nm0000001,tt0025164,1,actor,NaN,Guy Holden,Fred Astaire
nm0000001,tt0027125,1,actor,NaN,Jerry Travers,Fred Astaire
nm0000001,tt0027630,1,actor,NaN,Bake Baker,Fred Astaire
nm0000001,tt0028333,1,actor,NaN,Lucky Garnett,Fred Astaire
nm0000001,tt0028757,1,actor,NaN,Jerry Halliday,Fred Astaire
...,...,...,...,...,...,...
nm9977759,tt8644024,1,actor,NaN,NaN,Jakob Cilensek
nm9982380,tt1780967,3,actor,NaN,Diego Gary,Gabriel Sky
nm9985727,tt6155172,4,actor,NaN,Paco,Carlos Peralta
nm9989840,tt5953804,9,actor,NaN,Dina,Mariya Shekaturova
nm9993616,tt4844148,4,actor,NaN,Mick Owen,Ryan Mac Lennan

In [36]:
#create touples (character, name, id)
actors_name.reset_index(level=0, inplace=True)
actors_name['actor'] = actors_name[['characters', 'primaryName', 'nconst']].values.tolist()
actors_name

,nconst,tconst,ordering,category,job,characters,primaryName,actor
0,nm0000001,tt0025164,1,actor,NaN,Guy Holden,Fred Astaire,"[Guy Holden, Fred Astaire, nm0000001]"
1,nm0000001,tt0027125,1,actor,NaN,Jerry Travers,Fred Astaire,"[Jerry Travers, Fred Astaire, nm0000001]"
2,nm0000001,tt0027630,1,actor,NaN,Bake Baker,Fred Astaire,"[Bake Baker, Fred Astaire, nm0000001]"
3,nm0000001,tt0028333,1,actor,NaN,Lucky Garnett,Fred Astaire,"[Lucky Garnett, Fred Astaire, nm0000001]"
4,nm0000001,tt0028757,1,actor,NaN,Jerry Halliday,Fred Astaire,"[Jerry Halliday, Fred Astaire, nm0000001]"
...,...,...,...,...,...,...,...,...
116896,nm9977759,tt8644024,1,actor,NaN,NaN,Jakob Cilensek,"[nan, Jakob Cilensek, nm9977759]"
116897,nm9982380,tt1780967,3,actor,NaN,Diego Gary,Gabriel Sky,"[Diego Gary, Gabriel Sky, nm9982380]"
116898,nm9985727,tt6155172,4,actor,NaN,Paco,Carlos Peralta,"[Paco, Carlos Peralta, nm9985727]"
116899,nm9989840,tt5953804,9,actor,NaN,Dina,Mariya Shekaturova,"[Dina, Mariya Shekaturova, nm9989840]"
116900,nm9993616,tt4844148,4,actor,NaN,Mick Owen,Ryan Mac Lennan,"[Mick Owen, Ryan Mac Lennan, nm9993616]"

In [37]:
#put all actors of a movie into an array
actors_grouped=actors_name.groupby('tconst').actor.apply(list).reset_index()
actors_grouped

          tconst                                              actor
0      tt0001112              [[Hamlet, Dante Cappelli, nm0135493]]
1      tt0001122  [[nan, Julien ClÃ©ment, nm0167461], [nan, Georg...
2      tt0002130  [[Farinata degli Uberti, Giuseppe de Liguoro, ...
3      tt0002262                   [[nan, Jean Toulout, nm0869559]]
4      tt0002375  [[nan, Paul Capellani, nm0135053], [nan, RenÃ© ...
...          ...                                                ...
44849  tt9905412  [[nan, Roshan Ullas, nm10379526], [nan, Nandu ...
44850  tt9906644  [[Varghese, Indrans, nm1428724], [Manu, Vineet...
44851  tt9911306  [[nan, Janardanan, nm0417314], [nan, Renji Pan...
44852  tt9913084  [[Walter Lanz, Riccardo Mei, nm0576619], [Zarc...
44853  tt9916270  [[nan, Sergio Castellitto, nm0144812], [nan, L...

[44854 rows x 2 columns]

In [38]:
#join movies with actors
movies_final=movies_dir.set_index('titleId').join(actors_grouped.set_index('tconst'))
movies_final

,title,originalTitle,startYear,runtimeMinutes,genres,directors,actor
titleId,,,,,,,
tt0000630,Amleto,Amleto,1908,\N,Drama,"[[nm0143333, Mario Caserini], [None, nan], [No...",NaN
tt0001109,L'allumina,L'aluminite,1910,\N,\N,"[[nan, nan], [None, nan], [None, nan]]",NaN
tt0001112,Amleto,Amleto,1910,\N,Drama,"[[nm0143333, Mario Caserini], [None, nan], [No...","[[Hamlet, Dante Cappelli, nm0135493]]"
tt0001122,La locanda rossa,L'auberge rouge,1910,\N,\N,"[[nm0605942, Camille de Morlhon], [None, nan],...","[[nan, Julien ClÃ©ment, nm0167461], [nan, Georg..."
tt0001386,Il re dei profumi,Le roi des parfums,1910,\N,\N,"[[nan, nan], [None, nan], [None, nan]]",NaN
...,...,...,...,...,...,...,...
tt9905412,Ottam,Ottam,2019,120,Drama,"[[nm10533890, Zam], [None, nan], [None, nan]]","[[nan, Roshan Ullas, nm10379526], [nan, Nandu ..."
tt9906644,Manoharam,Manoharam,2019,122,"Comedy,Drama","[[nm7011994, Anvar Sadik], [None, nan], [None,...","[[Varghese, Indrans, nm1428724], [Manu, Vineet..."
tt9911306,Kalikkoottukar,Kalikkoottukar,2019,145,"Drama,Romance","[[nm8929755, P.K. Baaburaaj], [None, nan], [No...","[[nan, Janardanan, nm0417314], [nan, Renji Pan..."
tt9913084,Diabolik sono Io,Diabolik sono io,2019,75,Documentary,"[[nm0812850, Giancarlo Soldi], [None, nan], [N...","[[Walter Lanz, Riccardo Mei, nm0576619], [Zarc..."
tt9916270,Il Calabrone,Il Calabrone,\N,\N,Thriller,"[[nm1480867, Giacomo Cimini], [None, nan], [No...","[[nan, Sergio Castellitto, nm0144812], [nan, L..."

In [39]:
#change all \N into null
movies_final=movies_final.replace('\\N', np.nan)

In [40]:
#remove film without a startYear
movies_final = movies_final[pd.notnull(movies_final['startYear'])]
movies_final

,title,originalTitle,startYear,runtimeMinutes,genres,directors,actor
titleId,,,,,,,
tt0000630,Amleto,Amleto,1908,NaN,Drama,"[[nm0143333, Mario Caserini], [None, nan], [No...",NaN
tt0001109,L'allumina,L'aluminite,1910,NaN,NaN,"[[nan, nan], [None, nan], [None, nan]]",NaN
tt0001112,Amleto,Amleto,1910,NaN,Drama,"[[nm0143333, Mario Caserini], [None, nan], [No...","[[Hamlet, Dante Cappelli, nm0135493]]"
tt0001122,La locanda rossa,L'auberge rouge,1910,NaN,NaN,"[[nm0605942, Camille de Morlhon], [None, nan],...","[[nan, Julien ClÃ©ment, nm0167461], [nan, Georg..."
tt0001386,Il re dei profumi,Le roi des parfums,1910,NaN,NaN,"[[nan, nan], [None, nan], [None, nan]]",NaN
...,...,...,...,...,...,...,...
tt9900782,Kaithi,Kaithi,2019,145,"Action,Thriller","[[nm7992231, Lokesh Kanagaraj], [None, nan], [...","[[Bejoy, Narain, nm1230844], [Dilli, Karthi, n..."
tt9905412,Ottam,Ottam,2019,120,Drama,"[[nm10533890, Zam], [None, nan], [None, nan]]","[[nan, Roshan Ullas, nm10379526], [nan, Nandu ..."
tt9906644,Manoharam,Manoharam,2019,122,"Comedy,Drama","[[nm7011994, Anvar Sadik], [None, nan], [None,...","[[Varghese, Indrans, nm1428724], [Manu, Vineet..."
tt9911306,Kalikkoottukar,Kalikkoottukar,2019,145,"Drama,Romance","[[nm8929755, P.K. Baaburaaj], [None, nan], [No...","[[nan, Janardanan, nm0417314], [nan, Renji Pan..."
tt9913084,Diabolik sono Io,Diabolik sono io,2019,75,Documentary,"[[nm0812850, Giancarlo Soldi], [None, nan], [N...","[[Walter Lanz, Riccardo Mei, nm0576619], [Zarc..."

In [41]:
movies_final.reset_index(level=0, inplace=True)
movies_final

,titleId,title,originalTitle,startYear,runtimeMinutes,genres,directors,actor
0,tt0000630,Amleto,Amleto,1908,NaN,Drama,"[[nm0143333, Mario Caserini], [None, nan], [No...",NaN
1,tt0001109,L'allumina,L'aluminite,1910,NaN,NaN,"[[nan, nan], [None, nan], [None, nan]]",NaN
2,tt0001112,Amleto,Amleto,1910,NaN,Drama,"[[nm0143333, Mario Caserini], [None, nan], [No...","[[Hamlet, Dante Cappelli, nm0135493]]"
3,tt0001122,La locanda rossa,L'auberge rouge,1910,NaN,NaN,"[[nm0605942, Camille de Morlhon], [None, nan],...","[[nan, Julien ClÃ©ment, nm0167461], [nan, Georg..."
4,tt0001386,Il re dei profumi,Le roi des parfums,1910,NaN,NaN,"[[nan, nan], [None, nan], [None, nan]]",NaN
...,...,...,...,...,...,...,...,...
49755,tt9900782,Kaithi,Kaithi,2019,145,"Action,Thriller","[[nm7992231, Lokesh Kanagaraj], [None, nan], [...","[[Bejoy, Narain, nm1230844], [Dilli, Karthi, n..."
49756,tt9905412,Ottam,Ottam,2019,120,Drama,"[[nm10533890, Zam], [None, nan], [None, nan]]","[[nan, Roshan Ullas, nm10379526], [nan, Nandu ..."
49757,tt9906644,Manoharam,Manoharam,2019,122,"Comedy,Drama","[[nm7011994, Anvar Sadik], [None, nan], [None,...","[[Varghese, Indrans, nm1428724], [Manu, Vineet..."
49758,tt9911306,Kalikkoottukar,Kalikkoottukar,2019,145,"Drama,Romance","[[nm8929755, P.K. Baaburaaj], [None, nan], [No...","[[nan, Janardanan, nm0417314], [nan, Renji Pan..."
49759,tt9913084,Diabolik sono Io,Diabolik sono io,2019,75,Documentary,"[[nm0812850, Giancarlo Soldi], [None, nan], [N...","[[Walter Lanz, Riccardo Mei, nm0576619], [Zarc..."

In [42]:
#rename and reorder columns
movies_final=movies_final[['titleId', 'title', 'originalTitle', 'runtimeMinutes', 'startYear', 'actor', 'directors', 'genres']]
movies_final.columns=['tid', 'title', 'originaltitle', 'runtime', 'year', 'characters', 'directors','genres']
movies_final

,tid,title,originaltitle,runtime,year,characters,directors,genres
0,tt0000630,Amleto,Amleto,NaN,1908,NaN,"[[nm0143333, Mario Caserini], [None, nan], [No...",Drama
1,tt0001109,L'allumina,L'aluminite,NaN,1910,NaN,"[[nan, nan], [None, nan], [None, nan]]",NaN
2,tt0001112,Amleto,Amleto,NaN,1910,"[[Hamlet, Dante Cappelli, nm0135493]]","[[nm0143333, Mario Caserini], [None, nan], [No...",Drama
3,tt0001122,La locanda rossa,L'auberge rouge,NaN,1910,"[[nan, Julien ClÃ©ment, nm0167461], [nan, Georg...","[[nm0605942, Camille de Morlhon], [None, nan],...",NaN
4,tt0001386,Il re dei profumi,Le roi des parfums,NaN,1910,NaN,"[[nan, nan], [None, nan], [None, nan]]",NaN
...,...,...,...,...,...,...,...,...
49755,tt9900782,Kaithi,Kaithi,145,2019,"[[Bejoy, Narain, nm1230844], [Dilli, Karthi, n...","[[nm7992231, Lokesh Kanagaraj], [None, nan], [...","Action,Thriller"
49756,tt9905412,Ottam,Ottam,120,2019,"[[nan, Roshan Ullas, nm10379526], [nan, Nandu ...","[[nm10533890, Zam], [None, nan], [None, nan]]",Drama
49757,tt9906644,Manoharam,Manoharam,122,2019,"[[Varghese, Indrans, nm1428724], [Manu, Vineet...","[[nm7011994, Anvar Sadik], [None, nan], [None,...","Comedy,Drama"
49758,tt9911306,Kalikkoottukar,Kalikkoottukar,145,2019,"[[nan, Janardanan, nm0417314], [nan, Renji Pan...","[[nm8929755, P.K. Baaburaaj], [None, nan], [No...","Drama,Romance"
49759,tt9913084,Diabolik sono Io,Diabolik sono io,75,2019,"[[Walter Lanz, Riccardo Mei, nm0576619], [Zarc...","[[nm0812850, Giancarlo Soldi], [None, nan], [N...",Documentary

In [43]:
#export as json
movies_final.to_json(r'movies.json', orient='records')